GLIDER RIDER
(Quicksilva)


You get a lot of time to think when you're gliding on the thermals.
Mostly the feeling of flying like a bird makes them nice thoughts, but
everyone gets a little melancholy at times and this mission is enough
to make anyone think hard.
One subject that has taken my mind recently is the word "volunteer". I
remember becoming one when I joined the "Silent But Deadly" squadron,
but I thought that you had the chance to choose your missions; ie.
attempt to avoid those that were likely to be suicidal. That isn't the
way the army see it. Once a volunteer, always a volunteer, seems to be
their assumption.
This one has to be the last - one way or the other!
If I succeed then my future is assured - I'll be remembered in all the
history books, rich beyond my dreams and set up for life. If I don't
... I don't want to think about that.

The briefing covered the following items:

Abraxas Corporation
HQ              EoOs Island
Activity        Production and distribution of arms and other hi-tech
                military equipment to anyone with the ability to pay. 
                No moral considerations are taken into account - 
                money = arms. World Council decides they have to be
                stopped. Silent But Deadly approach selected from all
                available options (a great honour?).

EoOs Island
Location        Pacific Ocean (152.28 West, 14.54 South)
Description     Unique land mass - made completely of plastic by Abraxas.
                Completely undetectable on radar.
Intelligence    Island is disguised by the use of nylon grass and poly-
                thene trees. Power comes from small nuclear reactors,
                part of a distributed network all over the island. Main
                building geiger counts suggest that two reactors are
                housed within it to provide emergency backup. All power
                units seem to lack protection - assumed to be a weak spot.

Mission details
Codename        Paethon
Background      EoOs is incredibly well defended, apart from the
                distributed power network. It is therefore essential
                that these should be destroyed one by one before the
                unprotected backup reactors are destroyed within the
                main building. 
Method          SBD Hang Glider unit will be too small to be seen on
                radar defence systems and there is a good chance that one
                man could enter island completely undetected. Use of
                motorised bike will allow terrain movement and glider can
                be used for elevated bombing. Weight restrictions suggest
                that only hand grenades can be carried.
Viability Code  1F (They always put this in code and then never tell us
                what the code means! I can only assume that this 
                translates to "dangerous".)
Equipment       Mark 5 Glider and the collapsible E37 motorbike unit.
                Engine can be removed after mission and attached to the
                glider to provide a microlite aircraft for escape
                purposes. Nine standard hand grenades.
                All equipment will fit in standard issue rucksack, 
                including bike and engine!

Objectives
Primary         Destroy the ten external reactors and rendezvous with
                awaiting submarine (can only surface for 30 mins from
                mission start).
Secondary       Find more ammunition on island. (You can only carry nine
                grenades.) Destroy as many operatives and operational
                buildings as possible.

Defences
Reactor         Ground-to-air lasers. Can be disabled, we believe.
Main compound   Very heavily defended - may be impenetrable.
Sea             Appears to be shark infested - Don't swim!


Gameplay

There are two control modes, one for the motorbike and the other for
the hang glider, and later the microlite.
Simple direction controls are noted below. You can define your own
keys for each of these controls or use a joystick if you prefer.

Bike control
Function          Control
Move up & left    UP    \
Move down & right DOWN  \
Move down & left  LEFT  /
Move up & right   RIGHT /

Glider control
Function          Control
Climb             UP
Dive              DOWN
Bank left         LEFT  (anti-clockwise)
Bank right        RIGHT (clockwise)
Drop grenade      FIRE

To take off: reverse direction whilst driving down a slope.
To land: use your imagination!
Pressing BREAK quits the current game.

Loading
On a 48K Spectrum or a Spectrum+ type: LOAD""
On a 128K Spectrum use the tape loader option on the menu.
Once the main game has loaded the extra soundtrack data and digitised
sound will be loaded. This is not available to the 48K Spectrum or the
48K mode of the 128K model.
Commodore & Amstrad versions follow normal loading procedure
