Contents of Multi-Cartridge 1 ROM:

0000: 6 Games - Dot Eater, GalaxyFly, Othello, Scramble Attacker, Space
(0)       Fighter, Submarine (Isizu)

0001: Aerial (Inufuto)
(1)

0010: Anti-Air (Inufuto)
(2)

0011: Ascend (Inufuto)
(3)

0100: Battlot (Inufuto)
(4)

0101: Bootskell (Inufuto)
(5)

0110: Cacorm (Inufuto)
(6)

0111: Cavit (Inufuto)
(7)

1000: Cracky (Inufuto)
(8)

1001: Guntus (Inufuto)
(9)

1010: Hopman (Inufuto)
(10)

1011: Impetus (Inufuto)
(11)

1100: Lift (Inufuto)
(12)

1101: Mazy (Inufuto)
(13)

1110: Mazy 2 (Inufuto)
(14)

1111: Mieyen (Inufuto)
(15)